[bumpversion]
current_version = 2.0.7
commit = True
tag = True
tag_name = v{new_version}
message = {current_version} => {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/osisoftpy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:appveyor.yml]
parse = (\d+\.)?(\d+\.)?(\*|\d+)
search = {current_version}
replace = {new_version}

[list]
format = columns

[bdist_wheel]
universal = 1

[yapf]
style = 1
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[tool:pytest]
testpaths = tests docs
norecursedirs = .* build dist env examples import *.egg-info _darcs {arch} *.egg
addopts = -ra -q

[tox]
envlist = py27, py36

[testenv]
deps = pytest
commands = python -m pytest

